<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" Line="18" Column="46" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="139" Column="15" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" Line="126" Column="57" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs" Line="81" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>